# Splashify

./: Splashify.sln  sqldata.sql
Splashify/: App.config  Program.cs  Splashify.csproj  Startup.cs  app.db  livedb.db  testdb.db  testdb.db-journal
Splashify/Areas/Identity/Pages/: _ViewStart.cshtml
Splashify/Controllers/: AddPersonController.cs  ApplicationHandlerController.cs  ClubController.cs  CompetitorHistoryController.cs  CreateEventController.cs  DashboardController.cs  DashboardSearchController.cs  DashboardStatsController.cs  EventController.cs  FetchPersonController.cs  HomeController.cs  LoginController.cs  ScoringController.cs  SqliteDataAccess.cs  UserController.cs  passwordEncryptionController.cs
Splashify/Data/: ApplicationDbContext.cs
Splashify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Splashify/Models/: ClubModel.cs  CompetitorModel.cs  CreateEventModel.cs  EnrolledUserModel.cs  ErrorViewModel.cs  EventApplicationModel.cs  EventJudgeModel.cs  EventJumpModel.cs  EventModel.cs  IndexModel.cs  JumpTypeModel.cs  LoginModel.cs  PersonModel.cs  RegisterModel.cs  RoleApplicationModel.cs  ScoreModel.cs  SearchModel.cs  UserModel.cs  statsModel.cs
Splashify/Properties/: launchSettings.json
Splashify/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Splashify/Views/Home/: Application.cshtml  Dashboard.cshtml  Login.cshtml  Managment.cshtml  Privacy.cshtml  Register.cshtml  Registration.cshtml  Scoring.cshtml
Splashify/Views/Shared/: _ClubViewApplication.cshtml  _CompetitorHistory.cshtml  _CompetitorViewApplication.cshtml  _CreateEventManagment.cshtml  _EventAppManagment.cshtml  _Layout_new.cshtml  _LoginPartial.cshtml  _ManagmentPartial.cshtml
Splashify/Views/Shared/oldlayout/: _Layout_old.cshtml
Splashify/wwwroot/css/: applicationstylingcss.css  dashboardstylingcss.css  layoutstylingcss.css  loginstylingcss.css  managmentstylingcss.css  newstylingcss.css  registerstylingcss.css  registrationstylingcss.css  scoringstylingcss.css
