html, body{
    margin:0;
    padding:0;
    height:100%;
}


.grid-container {
    display: grid;
    background-color: #d2dae2;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh 85vh 5vh;


}





.grid {
    /*border: 2px black solid;
    padding: 10px;
    width: 200px;
    min-height: 100px;*/
}



/*Header styling */

.header {
    background-color: white;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


.app-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100px;
    height:100px;
}

.image-logo {
    background-image: url('loggaOnly.png');
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
}



.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
    font-weight: bold;
    color: #1e1258;
}

.sign-in-out {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #a4b0be solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #2C3A47;
    border-radius: 3px;
    vertical-align: middle;
}

@media only screen and (max-width:600px) {
    .app-logo{
        visibility:hidden;
        clear:none;
        
    }

    .main-title {
        font-size: 20px;
    }
    .sign-in-out {
        font-size: 14px;
    }
}


/* Content */
.content {
    background-color: #ced6e0;
    grid-column: 3 / -1;
    font-family: 'Roboto', sans-serif;
}



/*Sidebar styling*/


.side-bar {
    background-color: #2C3A47;
    grid-column: 1 / 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.user-info {
    min-height: 200px;
}

.button-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #CAD3C8;
    /*font-family: Arial, Helvetica, sans-serif;*/
    font-family: 'Roboto', sans-serif;
}

.sidebutton {
    background-color: #222c36;
    margin: 1px;
    height: 40px;
    min-height: 30px;
    line-height: 40px;
}



/* Button/hover/text styling */

a {
    color: white;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

sign-in-out-btn {
    color: black;
    text-decoration: none;
}








/*Footer styling*/
.footer {
    background-color: #1e272e;
    grid-column: 1 / -1;
    order: 4;
}


/* Mobile alterations depending on screen size*/

@media only screen and (max-width:600px) {

    .grid-container {
        grid-template-rows: 5vh 85vh 10vh 5vh;
    }

    .content {
        grid-column: 1 / -1;
    }

    .side-bar {
        grid-column: 1 / -1;
        flex-direction: row;
        order: 2;
    }

    .side-bar {
        grid-column: 1 / -1;
        flex-direction: row;
        order: 3;
    }

    .button-area {
        flex-direction: row;
    }

    .footer {
        grid-column: 1 / -1;
    }
}
